<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Puddle Jumpers Workshop - About Us</title>
<meta name="description" content="Puddle Jumpers Workshop is one of San Francisco's oldest parent run daycare cooperative for children ages 18 months to 3+ years. It is located in the heart of the Mission District." />
<meta name="keywords" content="puddle, jumpers, workshop, daycare, co-op, cooperative, coop, san francisco, sf, mission, district, pre pre-school, preschool, bernal, heights, noe, valley, potrero, hill, excelsior" />
<link href="common/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19660886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="container">
<img src="img/rounded-top.gif" width="960" height="28" border="0" />
<div id="header">
  <a href="/index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="admissions.html">Admissions</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="faq.html">FAQs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<!-- <a href="activities.html">Activities</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--><a href="contact.html">Contact Us</a>
</div>
<div style="width: 960px; height: 152px; background-color:#bdde85; position: relative">
<img src="img/banner-umbrella-left.png" style="width:218px; height:152px; postion:relative; left:0px;" 
  alt="PJW umbrella logo" />
<div id="slide_canvas" style="position:absolute; left: 220px; top: 0px; width: 720px; height: 152px; padding-left: 1px; background-color:#bdde85;"></div>
</div>
<div id="content">
  <h1>About Puddle Jumpers Workshop</h1>
<p>
<strong>Puddle Jumpers Workshop</strong> was founded in 2008 by a group of parents from The Little People's Workshop. At that time, Little People's Workshop was one of San Francisco's oldest parent-run preschool co-operatives, founded in 1975 . As a parent-run, parent-staffed, cooperative pre-nursery, Puddle Jumpers Workshop helps ease the transition from home to school by providing constant contact with a community of involved families, as well as professional activity leaders. We offer a high-quality, yet affordable, daycare experience for our 12-15 member families. Up to eight children attend daily, with at least two parents on duty at all times and an Activities Coordinator present each morning and most afternoons.</p>

<h2>Our Philosophy </h2>
<p>It is our belief that the participatory nature of cooperative childcare allows for an experience that is more nurturing, diverse, stimulating and responsive than traditional group or private childcare. Puddle Jumpers Workshop emphasizes free play, positive learning experiences, unconditional caring and good nutrition. We are dedicated to maintaining a child-centric, non-sexist, non-racist, non-authoritarian atmosphere. When conflicts occur, members seek resolution by re-directing children away from the source of frustration and engaging them in other activities.</p>

<p>We strive to offer a healthy and balanced diet, relying on organic ingredients whenever possible. We avoid red meat and highly processed foods. Working parents provide a morning snack, lunch and afternoon snack daily. Puddle Jumpers Workshop is managed, funded and maintained by our members. Working together, we strive to make a child's time at Puddle Jumpers Workshop exciting, nurturing and inspirational.</p>

<h2>Eligibility</h2>
<p>Children are eligible to attend Puddle Jumpers Workshop from age 18 months
to September of the year they turn three.  Exceptions for early admission or
late departure are considered by the member families on a case by case basis.
We understand the importance of the bridge to preschool, and in our experience
children across this age range play well and nurture one another, with older
children often nurturing and helping the younger ones.
</p>

<h2>Family Contribution</h2>
<p>Although cooperative childcare offers great rewards, the work involved in running a thriving coop is substantial. We encourage prospective families to reflect carefully on the time and energy commitment before applying.</p>
<p>Member family responsibilities include:</p>
<ul>
<li>Paying monthly dues, based on your child's attendance:
    <ul>
      <li>2 days = $368</li>
      <li>3 days = $552</li>
      <li>4 days = $736</li>
    </ul>
</li>
<li>Working one or two four-hour shifts per week, depending on your child's attendance (2 days = 1 shift; 3 days = 1 shift + 1 shift biweekly; 4 days = 2 shifts).<a href="#days_footnote"><sup>*</sup></a></li>
<li>Providing snack or activity during your shift. Each family is expected to provide lunch 1-2 times per month.</li>
<li>Covering unfilled shifts as needed.</li>
<li>Attending evening member meetings monthly, or occasionally biweekly, as needed.</li>
<li>Performing a co-op job (e.g., membership, maintenance, treasurer, etc.)</li>
<li>Participating in quarterly clean-up.</li>
<li>Becoming CPR/First Aid certified within six weeks of joining.</li>
<li>Paying one month's security deposit and a $50 non-refundable toy/art supply fee.</li>
</ul>

<p><a name="days_footnote">*</a> Children may attend Puddle Jumpers Workshop two, three or four full days per week.</p>

<h2>Daily Schedule</h2>
<p>Puddle Jumpers Workshop is open from 9:00 a.m. to 5:00 p.m., Monday through Friday, excepting standard holidays.</p>
<ul style="list-style: none">
<li>8:45am Working parents arrive.</li>
<li>9:00-9:45am Children arrive for activities, free play, arts and crafts.</li>
<li>9:45-10:00am Clean-up, potty time, diapering and hand-washing.</li>
<li>10:00-10:30am Snack. Depart for playground.</li>
<li>10:30-11:30am Visit playground.</li>
<li>11:30-12:15pm Return to Puddle Jumpers Workshop. Potty time, diapering and hand-washing. Story time and songs.</li>
<li>12:15-12:40pm Lunch.</li>
<li>12:40-2:30pm Nap time. Adult clean-up. Quiet time.</li>
<li>2:30-3:30pm Kids begin waking up. Snack.</li>
<li>3:30-4:45pm Visit playground or free play indoors, gym time or organized activity (e.g., music, acrobatics).</li>
<li>4:45-5:00pm Clean-up. Parent pick-up.</li>
</ul>
</div>

<img src="img/tule.gif" width="960" height="155" border="0" />
<div id="footer">

&copy; 2010 Puddle Jumpers Workshop.

</div>

</div>
<script language="javascript" type="text/javascript" src="common/imagecanvas.js">
</script>
<script type="text/javascript">
var imgcanvas = new ImageCanvas(
  document.getElementById('slide_canvas'), null, 238, 152);
imgcanvas.
  setRows(1).setColumns(3).setSpacing(2).
  setCaptionColor('#d0d0d0').
  setFadeSteps(20).setFadeStepTime(40).
  setRandomSwitching(true).setRandomImageOrder(true).
  setInterval(8000).setEnableCaptions(true).setOwnerNameInCaptions(false);
var imglist1 = new ImageList();
//imglist1.getFromFlickrSearch({user_id: 'puddlejumpersworkshop'}, 
imglist1.getFromFlickrPhotoset('72157629051437321', 
  function(l) {
    imgcanvas.setImages(l);
    imgcanvas.init();
  });
</script>

</body>
</html>
