<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Puddle Jumpers Workshop - Contact Us</title>
<meta name="description" content="Puddle Jumpers Workshop is one of San Francisco's oldest parent run daycare cooperative for children ages 18 months to 3 years. It is located in the heart of the Mission District." />
<meta name="keywords" content="puddle, jumpers, workshop, daycare, co-op, cooperative, coop, san francisco, sf, mission, district, pre pre-school, preschool, bernal, heights, noe, valley, potrero, hill, excelsior" />
<link href="common/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19660886-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>

<div id="container">
<img src="img/rounded-top.gif" width="960" height="28" border="0" />
<div id="header">
<ul class="hnav">
  <li class="hnav-first"><a href="/">Home</a></li>
  <li class="hnav"><a href="about.html">About</a></li>
  <li class="hnav"><a href="admissions.html">Admissions</a></li>
  <li class="hnav"><a href="teachers.html">Our Teachers</a></li>
  <li class="hnav"><a href="faq.html">FAQs</a></li>
  <li class="hnav"><a href="contact.html">Contact Us</a></li>
</ul>
</div>
<div style="width: 960px; height: 152px; background-color:#bdde85; position: relative">
<img src="img/banner-umbrella-left.png" style="width:218px; height:152px; postion:relative; left:0px;" 
  alt="PJW umbrella logo" />
<div id="slide_canvas" style="position:absolute; left: 220px; top: 0px; width: 720px; height: 152px; padding-left: 1px; background-color:#bdde85;"></div>
</div>
<div id="content">

<h2>Contact Us</h2>
<p>To learn more about Puddle Jumpers Workshop or to schedule a visit, please contact our New Members Coordinator at <a href="mailto:info@puddlejumpersworkshop.com">info@puddlejumpersworkshop.com</a>.  
</p>
</div>
<img src="img/tule.gif" width="960" height="155" border="0" />
<div id="footer">

&copy; 2010 Puddle Jumpers Workshop.

</div>

</div>
<script language="javascript" type="text/javascript" src="common/imagecanvas.js">
</script>
<script type="text/javascript">
var imgcanvas = new ImageCanvas(
  document.getElementById('slide_canvas'), null, 101, 152);
imgcanvas.
  setRows(1).setColumns(6).setSpacing(2).
  setCaptionColor('#d0d0d0').
  setFadeSteps(20).setFadeStepTime(40).
  setRandomSwitching(true).setRandomImageOrder(true).
  setInterval(8000).setEnableCaptions(true).setOwnerNameInCaptions(false);
var imglist1 = new ImageList();
//imglist1.getFromFlickrSearch({user_id: 'puddlejumpersworkshop'}, 
imglist1.getFromFlickrPhotoset('72157629051784235/', 
  function(l) {
    imgcanvas.setImages(l);
    imgcanvas.init();
  });
</script>

</body>
</html>
